\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{DTU}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et DSP system}}{2}{figure.0.1}}
\newlabel{Opgave1}{{1}{2}{Et DSP system}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Talesignal ved forskellige tilstande}}{3}{figure.0.2}}
\newlabel{White_noise_60}{{2}{3}{Talesignal ved forskellige tilstande}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Talesignal ved forskellige tilstande}}{5}{figure.0.3}}
\newlabel{lavpasfilter}{{3}{5}{Talesignal ved forskellige tilstande}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Talesignal ved forskellige tilstande}}{5}{figure.0.4}}
\newlabel{opg1_filter}{{4}{5}{Talesignal ved forskellige tilstande}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Talesignal ved forskellige tilstande}}{6}{figure.0.5}}
\newlabel{opg2_a}{{5}{6}{Talesignal ved forskellige tilstande}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Talesignal ved forskellige tilstande}}{7}{figure.0.6}}
\newlabel{opg2_e}{{6}{7}{Talesignal ved forskellige tilstande}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Talesignal ved forskellige tilstande}}{7}{figure.0.7}}
\newlabel{opg2_i}{{7}{7}{Talesignal ved forskellige tilstande}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Talesignal ved forskellige tilstande}}{8}{figure.0.8}}
\newlabel{opg2_all}{{8}{8}{Talesignal ved forskellige tilstande}{figure.0.8}{}}
